<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GraphQL,Sequelize," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概念 GraphQL 由Fackbook 推出的一种查询语言。通过在服务器端建立一套Type System，前端可以把自己的查询需求合并成一条查询语句，一次请求即可获取所需的数据。 Sequelize 是 nodejs的 ORM 框架，支持 PostgreSQL、Mysql、SQLite、MSSQL。   Simple-GraphQL 是什么？Simple-GraphQL 是在一个声明式的node">
<meta name="keywords" content="GraphQL,Sequelize">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple-GraphQL 简介">
<meta property="og:url" content="http://logerzhu.github.io/2017/06/15/graphql/Simple-GraphQL/index.html">
<meta property="og:site_name" content="Loger Zhu">
<meta property="og:description" content="概念 GraphQL 由Fackbook 推出的一种查询语言。通过在服务器端建立一套Type System，前端可以把自己的查询需求合并成一条查询语句，一次请求即可获取所需的数据。 Sequelize 是 nodejs的 ORM 框架，支持 PostgreSQL、Mysql、SQLite、MSSQL。   Simple-GraphQL 是什么？Simple-GraphQL 是在一个声明式的node">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/oyjFILLG2ixCBSX9rNKlIYp82FHHy0KAvYWfL7CfA4IdPQRcfCI2M3cPUTbWHc5fQb4bc9LRMf9OafcV1-Oa5XVd9sSY-9bvnIM9UScf2hcf9Hdv43EAGUgJuIArN5mGOnLqTUqKeb7iZxKAgIn8LG3RpmMr4wkoG92KWcE09nV2FLWL-a9b8MeX7YDeCRAl22b6DJGu5UZedCogL9ZAPrCtFEjTzsBXYYSxrZwVrVAqOpeNHY3XqFfqtRmd-xgVJTlvRFDKBhHGnA7bvToPpneQOLemlO6X0UYmbzEtF6tT_A9n2XS0">
<meta property="og:updated_time" content="2017-06-16T05:58:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simple-GraphQL 简介">
<meta name="twitter:description" content="概念 GraphQL 由Fackbook 推出的一种查询语言。通过在服务器端建立一套Type System，前端可以把自己的查询需求合并成一条查询语句，一次请求即可获取所需的数据。 Sequelize 是 nodejs的 ORM 框架，支持 PostgreSQL、Mysql、SQLite、MSSQL。   Simple-GraphQL 是什么？Simple-GraphQL 是在一个声明式的node">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/svg/oyjFILLG2ixCBSX9rNKlIYp82FHHy0KAvYWfL7CfA4IdPQRcfCI2M3cPUTbWHc5fQb4bc9LRMf9OafcV1-Oa5XVd9sSY-9bvnIM9UScf2hcf9Hdv43EAGUgJuIArN5mGOnLqTUqKeb7iZxKAgIn8LG3RpmMr4wkoG92KWcE09nV2FLWL-a9b8MeX7YDeCRAl22b6DJGu5UZedCogL9ZAPrCtFEjTzsBXYYSxrZwVrVAqOpeNHY3XqFfqtRmd-xgVJTlvRFDKBhHGnA7bvToPpneQOLemlO6X0UYmbzEtF6tT_A9n2XS0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://logerzhu.github.io/2017/06/15/graphql/Simple-GraphQL/"/>





  <title>Simple-GraphQL 简介 | Loger Zhu</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?52ff754969f58f0468d4c1f79dcac977";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loger Zhu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三十而立，四十而不惑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://logerzhu.github.io/2017/06/15/graphql/Simple-GraphQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loger's Blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loger Zhu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Simple-GraphQL 简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T23:48:33+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p><a href="https://github.com/graphql/graphql-js" target="_blank" rel="external">GraphQL</a> 由Fackbook 推出的一种查询语言。通过在服务器端建立一套Type System，前端可以把自己的查询需求合并成一条查询语句，一次请求即可获取所需的数据。</p>
<p><a href="http://docs.sequelizejs.com/" target="_blank" rel="external">Sequelize</a> 是 nodejs的 ORM 框架，支持 <code>PostgreSQL</code>、<code>Mysql</code>、<code>SQLite</code>、<code>MSSQL</code>。 </p>
</blockquote>
<h2 id="Simple-GraphQL-是什么？"><a href="#Simple-GraphQL-是什么？" class="headerlink" title="Simple-GraphQL 是什么？"></a>Simple-GraphQL 是什么？</h2><p><a href="https://github.com/logerzhu/simple-graphql" target="_blank" rel="external">Simple-GraphQL</a> 是在一个声明式的nodejs框架，可生成基于关系数据库（<code>PostgreSQL</code>, <code>MySQL</code>, <code>SQLite</code> 和 <code>MSSQL</code>）的 <a href="https://github.com/graphql/graphql-js" target="_blank" rel="external">GraphQL</a> 接口，并兼容<a href="https://facebook.github.io/relay/" target="_blank" rel="external">Relay</a>规范。</p>
<h2 id="Simple-GraphQL-解决了什么问题？"><a href="#Simple-GraphQL-解决了什么问题？" class="headerlink" title="Simple-GraphQL 解决了什么问题？"></a>Simple-GraphQL 解决了什么问题？</h2><h3 id="统一的对象模型"><a href="#统一的对象模型" class="headerlink" title="统一的对象模型"></a>统一的对象模型</h3><ul>
<li>基于<code>Sequelize</code>构建的是数据库的对象模型</li>
<li>基于<code>GraphQL</code>构建的是 API 的对象模型</li>
</ul>
<p>两个模型属性之间有大量的重合，如果各自定义，在开发和修改的过程中很容易造成模型间的不一致。</p>
<p><code>Simple-GraphQL</code> 提供一套定义对象模型的规范。基于该规范的对象模型，可以在运行时生成对应的<code>Sequelize</code>和<code>GraphQL</code>对象模型。</p>
<h4 id="Simple-GraphQL-对象模型中的主要概念"><a href="#Simple-GraphQL-对象模型中的主要概念" class="headerlink" title="Simple-GraphQL 对象模型中的主要概念"></a>Simple-GraphQL 对象模型中的主要概念</h4><img src="http://www.plantuml.com/plantuml/svg/oyjFILLG2ixCBSX9rNKlIYp82FHHy0KAvYWfL7CfA4IdPQRcfCI2M3cPUTbWHc5fQb4bc9LRMf9OafcV1-Oa5XVd9sSY-9bvnIM9UScf2hcf9Hdv43EAGUgJuIArN5mGOnLqTUqKeb7iZxKAgIn8LG3RpmMr4wkoG92KWcE09nV2FLWL-a9b8MeX7YDeCRAl22b6DJGu5UZedCogL9ZAPrCtFEjTzsBXYYSxrZwVrVAqOpeNHY3XqFfqtRmd-xgVJTlvRFDKBhHGnA7bvToPpneQOLemlO6X0UYmbzEtF6tT_A9n2XS0">
<p>基于统一的对象模型，Simple-GraphQL 在生成GraphQL Schema时，能自动生成对应的关联代码。</p>
<h3 id="内置的GraphQL-CRUD-操作"><a href="#内置的GraphQL-CRUD-操作" class="headerlink" title="内置的GraphQL CRUD 操作"></a>内置的GraphQL CRUD 操作</h3><p>Simple-GraphQL 可根据对象模型的定义，通过配置可自动生成以下 GraphQL 接口。</p>
<ol>
<li>单个对象查询：通过Id或唯一键查询</li>
<li>对象集合查询：通过对象中的属性的精确值或关键字，搜索满足条件的对象集合。该接口满足<code>Relay</code>规范。</li>
<li>创建单个对象：提交对象属性值，创建对象并保存到数据库。</li>
<li>更新单个对象：提交对象Id和要修改的属性值，更新数据库中的对应的记录。</li>
<li>删除单个对象：提交对象Id，删除数据库中对应的记录。</li>
</ol>
<h2 id="Simple-GraphQL-怎样使用？"><a href="#Simple-GraphQL-怎样使用？" class="headerlink" title="Simple-GraphQL 怎样使用？"></a>Simple-GraphQL 怎样使用？</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install graphql graphql-relay simple-graphql --save</div></pre></td></tr></table></figure>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><h4 id="定义模型"><a href="#定义模型" class="headerlink" title="定义模型"></a>定义模型</h4><p>以下代码定义一个<code>待办事项</code>的模型。</p>
<ul>
<li>每个<code>代办事项</code>（Todo）包含标题（title）、描述（description）、是否完成（completed）、计划完成时间（dueAt）属性。</li>
<li>通过todos（自动生成的Query）可以通过指定条件搜索特定名字的代表事项，也可以查询所有未完成事项等等。</li>
<li>通过addTodo（自动生成的Mutation）可以添加新的<code>代办事项</code></li>
<li>通过updateTodo（自动生成的Mutation）可以修改<code>代办事项</code></li>
<li>通过deleteTodo（自动生成的Mutation）可以删除<code>代办事项</code></li>
<li>通过completedTodo（自定义的Mutation）可以标记一个<code>代办事项</code>完成</li>
</ul>
<p>Todo.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// @flow</span></div><div class="line"><span class="keyword">import</span> SG <span class="keyword">from</span> <span class="string">'simple-graphql'</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> TodoType = SG.modelRef(<span class="string">'Todo'</span>) <span class="comment">// Reference to Todo model type</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> SG.model(<span class="string">'Todo'</span>).fields(&#123;</div><div class="line">  <span class="attr">title</span>: &#123;</div><div class="line">    <span class="attr">$type</span>: <span class="built_in">String</span>,</div><div class="line">    <span class="attr">required</span>: <span class="literal">true</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">description</span>: <span class="built_in">String</span>,</div><div class="line">  <span class="attr">completed</span>: &#123;</div><div class="line">    <span class="attr">$type</span>: <span class="built_in">Boolean</span>,</div><div class="line">    <span class="attr">default</span>: <span class="literal">false</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">dueAt</span>: <span class="built_in">Date</span></div><div class="line">&#125;).mutations(&#123;</div><div class="line">  <span class="attr">completedTodo</span>: &#123;</div><div class="line">    <span class="attr">description</span>: <span class="string">"标记代办事项完成"</span>,</div><div class="line">    <span class="attr">inputFields</span>: &#123;</div><div class="line">      <span class="attr">todoId</span>: &#123;</div><div class="line">        <span class="attr">$type</span>: TodoType,</div><div class="line">        <span class="attr">required</span>: <span class="literal">true</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">outputFields</span>: &#123;</div><div class="line">      <span class="attr">changedTodo</span>: TodoType</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">mutateAndGetPayload</span>: <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">&#123;todoId&#125;, context, info, &#123;Todo&#125;</span>) </span>&#123;</div><div class="line">      <span class="keyword">const</span> todo = <span class="keyword">await</span> Todo.findOne(&#123;<span class="attr">where</span>: &#123;<span class="attr">id</span>: todoId&#125;&#125;)</div><div class="line">      <span class="keyword">if</span> (!todo) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"代办事项不存在"</span>)</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span> (!todo.completed) &#123;</div><div class="line">        todo.completed = <span class="literal">true</span></div><div class="line">        <span class="keyword">await</span> todo.save()</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> &#123;<span class="attr">changedTodo</span>: todo&#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="生成-GraphQL-Schema-并启动服务端"><a href="#生成-GraphQL-Schema-并启动服务端" class="headerlink" title="生成 GraphQL Schema 并启动服务端"></a>生成 GraphQL Schema 并启动服务端</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Sequelize <span class="keyword">from</span> <span class="string">'sequelize'</span></div><div class="line"><span class="keyword">import</span> SG <span class="keyword">from</span> <span class="string">'simple-graphql'</span></div><div class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">'express'</span></div><div class="line"><span class="keyword">import</span> graphqlHTTP <span class="keyword">from</span> <span class="string">'express-graphql'</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> Todo <span class="keyword">from</span> <span class="string">'./Todo'</span></div><div class="line"></div><div class="line"><span class="comment">// Config the Sequelize database connection.</span></div><div class="line"><span class="keyword">const</span> sequelize = <span class="keyword">new</span> Sequelize(<span class="string">'test1'</span>, <span class="string">'postgres'</span>, <span class="string">'Password'</span>, &#123;</div><div class="line">  <span class="attr">host</span>: <span class="string">'localhost'</span>,</div><div class="line">  <span class="attr">port</span>: <span class="number">5432</span>,</div><div class="line">  <span class="attr">dialect</span>: <span class="string">'postgres'</span>,</div><div class="line"></div><div class="line">  <span class="attr">pool</span>: &#123;</div><div class="line">    <span class="attr">max</span>: <span class="number">5</span>,</div><div class="line">    <span class="attr">min</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">idle</span>: <span class="number">10000</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Generate the GraphQL Schema</span></div><div class="line"><span class="keyword">const</span> schema = GS.build(sequelize, [Todo], &#123;&#125;) </div><div class="line"></div><div class="line"><span class="comment">// After GS.bulid completed, all sequelize models have defined, and call sequelize.sync will automatic create the schema in database.</span></div><div class="line">sequelize.sync(&#123;</div><div class="line">  <span class="attr">force</span>: <span class="literal">false</span>, <span class="comment">// if true, it will drop all existing table and recreate all.</span></div><div class="line">  logging: <span class="built_in">console</span>.log</div><div class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Init DB Done'</span>), (err) =&gt; <span class="built_in">console</span>.log(<span class="string">'Init DB Fail'</span>, err))</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Start the GraphQL server</span></div><div class="line"><span class="keyword">const</span> app = express()</div><div class="line"></div><div class="line">app.use(<span class="string">'/graphql'</span>, graphqlHTTP(&#123;</div><div class="line"> <span class="attr">schema</span>: schema,</div><div class="line"> <span class="attr">graphiql</span>: <span class="literal">true</span></div><div class="line">&#125;))</div><div class="line">app.listen(<span class="number">4000</span>)</div></pre></td></tr></table></figure>
<p>[To be continue…]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GraphQL/" rel="tag"># GraphQL</a>
          
            <a href="/tags/Sequelize/" rel="tag"># Sequelize</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/收藏夹/" rel="next" title="收藏夹">
                <i class="fa fa-chevron-left"></i> 收藏夹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTExOC81Njg2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Loger's Blog" />
          <p class="site-author-name" itemprop="name">Loger's Blog</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-GraphQL-是什么？"><span class="nav-number">2.</span> <span class="nav-text">Simple-GraphQL 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-GraphQL-解决了什么问题？"><span class="nav-number">3.</span> <span class="nav-text">Simple-GraphQL 解决了什么问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统一的对象模型"><span class="nav-number">3.1.</span> <span class="nav-text">统一的对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-GraphQL-对象模型中的主要概念"><span class="nav-number">3.1.1.</span> <span class="nav-text">Simple-GraphQL 对象模型中的主要概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的GraphQL-CRUD-操作"><span class="nav-number">3.2.</span> <span class="nav-text">内置的GraphQL CRUD 操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-GraphQL-怎样使用？"><span class="nav-number">4.</span> <span class="nav-text">Simple-GraphQL 怎样使用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">4.2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义模型"><span class="nav-number">4.2.1.</span> <span class="nav-text">定义模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成-GraphQL-Schema-并启动服务端"><span class="nav-number">4.2.2.</span> <span class="nav-text">生成 GraphQL Schema 并启动服务端</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loger's Blog</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
